<!DOCTYPE html>
<html lang = "en-US">
<head>
	<meta charset = "utf-8">
	<title>OAssist - Office Assistant</title>
	<link rel="stylesheet" type="text/css" href="css/oassist.css">
	<script type="text/javascript" src = "js/jquery.js"></script>
	<script type="text/javascript" src = "js/oassist.js"></script>
</head>
<body>
	<div class = "nav">
		<div class = "navlogo" id = "navlogo">Office Assistant</div>
		<div class = "navgrp">
			<div class = "navitem">Appointments</div>
			<div class = "navitem">Attendance</div>
			<div class = "navitem">Employees</div>
			<div class = "navitem">About</div>
		</div>
	</div>
	<div class = "mainsec">
		<div class = "appointments">
			<div class = "appleft">
				<div class = "applefthead">Today's Appointments</div>
				<div class = "appdisp">
					<form method = "post" action = "#">
						<input type = "text" placeholder = "Appointment ID or Date (dd/mm/yyyy)" name = "appdispiddate" id = "appdispiddate" class = "appdispiddate" maxlength = "10">
						<input type = "button" value = "Search" name = "appdispbutton" class = "appdispbutton" id = "appdispbutton">
					</form>
					<div class = "appdispres">
					</div>
				</div>
			</div>
			<div class = "appright">
				<div class = "apprighthead">Add Appointment</div>
				<div class = "apprightform">
					<form method = "post" acion = "#">
						<input type = "text" name = "appname" id = "appname" class = "appname" placeholder = "Name">
						<input type = "text" name = "apptype" id = "apptype" class = "apptype" placeholder = "Type">
						<input type = "text" name = "appdate" id = "appdate" class = "appdate" placeholder = "Date (dd/mm/yyyy)" maxlength = "10">
						<input type = "text" name = "apptime" id = "apptime" class = "apptime" placeholder = "Time (hh:mm)" maxlength = "5">
						<input type = "button" value = "Add" name = "appbutton" id = "appbutton" class = "appbutton">
					</form>
				</div>
			</div>
		</div>
		<div class = "attendance">
			<div class = "attleft">
				<div class = "attlefthead">Attendance Search</div>
				<div class = "attdisp">
					<form method = "post" action = "#">
						<input type = "text" placeholder = "Employee ID" name = "attdispid" id = "attdispid" class = "attdispid">
						<input type = "text" placeholder = "Date (dd/mm/yyyy)" name = "attdispdate" id = "attdispdate" class = "attdispdate" maxlength = "10">
						<input type = "button" value = "Search" name = "attdispbutton" id = "attdispbutton" class = "attdispbutton">
					</form>
					<div class = "attdispres">
						<div class = "attdisperr">Enter the Employee ID and date to search.</div>
					</div>
				</div>
			</div>
			<div class = "attright">
				<div class = "attrighthead">Add Attendance</div>
				<div class = "attrightform">
					<form method = "post">
						<input type = "text" name = "attid" id = "attid" class = "attid" placeholder = "Employee ID">
						<input type = "text" name = "attdate" id = "attdate" class = "attdate" placeholder = "Date (dd/mm/yyyy)" maxlength = "10">
						<input type = "password" name = "attpass" id = "attpass" class = "attpass" placeholder = "Password">
						<input type = "button" value = "Add" name = "attbutton" id = "attbutton" class = "attbutton">
					</form>
				</div>
			</div>
		</div>
		<div class = "employees">
			<div class = "empleft">
				<div class = "emplefthead">Search Employee</div>
				<div class = "empdisp">
					<form method = "post" action = "#">
						<input type = "text" placeholder = "Employee ID" name = "empdispid" id = "empdispid" class = "empdispid">
						<input type = "button" value = "Search" name = "empdispbutton" id = "empdispbutton" class = "empdispbutton">
					</form>
					<div class = "empdispres">

						<div class = "empdispsrch">Enter Employee ID to search.</div>
					</div>
				</div>
			</div>
			<div class = "empright">
				<div class = "emprighthead">Add Employee</div>
				<div class = "emprightform">
					<form method = "post">
						<input type = "text" name = "empname" id = "empname" class = "empname" placeholder = "Name">
						<input type = "text" name = "emppan" id = "emppan" class = "emppan" placeholder = "PAN number" maxlength = "10">
						<input typr = "text" name = "emptype" id = "emptype" class = "emptype" placeholder = "Type">
						<input type = "text" name = "empdoj" id = "empdoj" class = "empdoj" placeholder = "Date of joining (dd/mm/yyyy)" maxlength = "10">
						<input type = "number" name = "empphn" id = "empphn" class = "empphn" placeholder = "Phone">
						<input type = "text" name = "empemail" id = "empemail" class = "empemail" placeholder = "Email">
						<input type = "text" name = "empaddr" id = "empaddr" class = "empaddr" placeholder = "Address">
						<input type = "password" name = "emppass" id = "emppass" class = "emppass" placeholder = "Password">
						<input type = "password" name = "emprpass" id = "emprpass" class = "emprpass" placeholder = "Repeat Password">
						<input type = "button" value = "Add" name = "empbutton" id = "empbutton" class = "empbutton">
					</form>
				</div>
			</div>
		</div>
		<div class = "about">
			<div class = "aboutwrapper">
				<div align = "center"><b>OAssist - Office Assistant</b></div>
				<div align = "center"><b>Developer: </b>Sayantan Ghosh</div>
				<div align = "center"><b><a href="https://github.com/itsSayantan/oassist">Project link</a></b></div>
				<div align = "left"><b>Description</b></div>
				<div align = "left">OAssist - Office Assistant is a office utility application made for M/S. S.A. Construction. This application is made to be used as a 
					Google Chrome Extension.</div>
				<div align = "left"><b>Requirements</b></div>
				<div align = "left">This application requires Google Chrome web browser and internet when hosted on an external server.</div>
				<div align = "left"><b>Installation Instructions</b></div>
				<div align = "left"><u>Goto:</u> <b>More Tools</b> > <b>Extensions</b>. Enable <b>Developer mode</b> and click on <b>Load unpacked extension...</b> button. 
					Then select the oassist folder from the location you chose when you downloaded OAssist. Open a new tab in the browser to start using OAssist.</div>
			</div>
		</div>
	</div>
	<div class = "overlay" id = "overlay">
		<div class = "oin" id = "oin">
			<!-- Optional head -->
			<div class = "oinhead" id = "oinhead">Add Employee</div>
			<div class = "oindisp" id = "oindisp">Validating form data.</div>
			<!-- Optional foot -->
			<div class = "oinfoot" id = "oinfoot"><input type = "button" value = "Close" class = "overlayclose" id = "overlayclose"></div>
		</div>
	</div>
</body>
</html>